{
  "name": "nodejs-graphql-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seonwooke/nodejs-graphql-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seonwooke/nodejs-graphql-web/issues"
  },
  "homepage": "https://github.com/seonwooke/nodejs-graphql-web#readme",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/schema": "^9.0.19",
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^15.8.0"
  }
}
